#dbcp Connection
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/66internet
#jdbc.username = root
#jdbc.password = root
#jdbc.database=66internet

#druid Connection
jdbc.url=jdbc:mysql://localhost:3306/sseip
#mariadb:
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#mysql:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=wa
jdbc.password=hI/yM8acv0sZdaKrrhG8r0VTUQmZWK54c67dfQvQd2dGtUkzhZW3FVOhZbE9chZMJQgli+R+/V1Cd+OygrVDDw==
#jdbc.password=wa

#server:
#jdbc.username=root
#jdbc.password=KTALzoGimRY8kMVU6kg9Bks7BKKfo4i4aAFX5F2i6ey+dwccLcHJWPy+pn4/9RIjiUsRmNInivRA14AJ+xze0g==
#jdbc.password=application***

#run, ConfigTools.main to encrypt the db password.
#the decryption config: connectionProperties=config.decrypt=true
#jdbc.filters=stat
#"config" for dectypting, "stat" & "wall" to filter the sql queries
#jdbc.filters=config,stat,wall
#jdbc.filters=
jdbc.filters=config

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.connectionProperties=config.decrypt=true

jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
