log4j.rootLogger=all,console,smtp,rollfile,dailyrolling

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c - %m%n
#log4j.appender.console.encoding=UTF-8
log4j.appender.console.threshold=info

log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.file1.encoding=UTF-8
#log4j.appender.file1.File=E:/logs/wc-test.log
log4j.appender.file1.File=/var/log/sseip/wc-test.log
log4j.appender.file1.threshold=all

log4j.logger.freemarker.cache=info

log4j.logger.org.apache.commons.httpclient=info

log4j.logger.org.apache.http=info
#log4j.logger.org.apache.http.headers=off
#log4j.logger.org.apache.http.impl.client=off
#log4j.logger.org.apache.http.wire=off

#log4j.logger.org.apache.http.impl.conn=off
#log4j.logger.org.apache.http.conn.ssl=off
#log4j.logger.org.apache.http.impl.execchain=off
#log4j.logger.org.apache.http.client.protocol=off

log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.smtp.To=sdrkyj_log4j@21cn.com
log4j.appender.smtp.From=sdrkyj_log4j@21cn.com
log4j.appender.smtp.Subject=log4j logs, above the error level
log4j.appender.smtp.SMTPHost=smtp.21cn.com
log4j.appender.smtp.SMTPUsername=sdrkyj_log4j@21cn.com
log4j.appender.smtp.SMTPPassword=sbyysbyy2
log4j.appender.smtp.BufferSize=10
#log4j.appender.smtp.SMTPProtocol=smtps
log4j.appender.smtp.threshold=error

log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.rollfile.file=/var/log/sseip/rolling.log
log4j.appender.rollfile.encoding=UTF-8
log4j.appender.rollfile.maxBackupIndex=12
log4j.appender.maxFileSize=5MB
log4j.appender.rollfile.threshold=all

log4j.appender.dailyrolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.dailyrolling.file=/var/log/sseip/dailyrolling.log
log4j.appender.dailyrolling.encoding=UTF-8
log4j.appender.dailyrolling.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.dailyrolling.threshold=info

#log4j.logger.com.syzc.sseip.controller=all, accessdailyrolling
log4j.logger.com.syzc.sseip.controller.AccessLogInterceptor=all, accessdailyrolling
#log4j.logger.com.syzc.sseip.pasture.L=all, accessdailyrolling
#log4j.additivity.com.syzc.sseip.controller.LoginInterceptor=false

log4j.appender.accessdailyrolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessdailyrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.accessdailyrolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.accessdailyrolling.file=/var/log/sseip/access-dailyrolling.log
log4j.appender.accessdailyrolling.encoding=UTF-8
log4j.appender.accessdailyrolling.datePattern='.'yyyy-MM-dd-HH-mm
#forgot this line oops
log4j.appender.accessdailyrolling.threshold=all
